ACCESS_KEY="AKIAXTUC7IMEOADNYZOD"
SECRET_ACCESS_KEY="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"
REGION="eu-west-2"

DB_USERNAME=admin
DB_PASSWORD=password123
DB_DATABASE=imoney_dev
DB_HOST=13.41.219.189
DB_DIALECT=mysql


GRANT_TYPE=password
NAWEC_USERNAME="100072#immeleuat@uat.ele.nawec"
PASSWORD=Vciguwek,
SCOPE=token_public token_private ststoken_public
NAWEC_URL=https://10.100.113.31:8243
NAWEC_BASIC_TOKEN=dU9mWUxwU1pVZHRJeW1VX2haVVBFMnhlTXZJYTpFaGFiVWp5Vk9RdDdPYW9QazhZSnpNNDFWNDRh
NAWEC_CONTENT_TYPE="application/x-www-form-urlencoded;charset=UTF-8"
NAWEC_ORIGIN=100072
NAWEC_ENV=uat.ele.nawecç≈